# CougarCar2.0

./: DB_A573D4_team13_4_24_2020.bak  Read Me 3380.docx
RazorPagesTutorial/: DebugTextWriter.cs  RazorPagesTutorial.csproj  RazorPagesTutorialContext.cs  Startup.cs
RazorPagesTutorial/Data/: RazorPagesTutorialContext.cs
RazorPagesTutorial/Models/: Inventory.cs  LoginUSER.cs  Orders.cs  Product.cs  Review.cs  USER.cs
RazorPagesTutorial/Pages/: Index.cshtml  Index.cshtml.cs
RazorPagesTutorial/Pages/Orders/: OrderCreate.cshtml  OrderCreate.cshtml.cs  OrderCustomerTable.cshtml  OrderCustomerTable.cshtml.cs  OrderDelete.cshtml  OrderDelete.cshtml.cs  OrderEdit.cshtml  OrderEdit.cshtml.cs  OrderTable.cshtml  OrderTable.cshtml.cs
RazorPagesTutorial/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ProductList.cshtml  ProductList.cshtml.cs
RazorPagesTutorial/Pages/Reports/: RevenueReport.cshtml  RevenueReport.cshtml.cs  ReviewAVGReport.cshtml  ReviewAVGReport.cshtml.cs  ReviewReport.cshtml  ReviewReport.cshtml.cs
RazorPagesTutorial/Pages/Reviews/: ReviewCreate.cshtml  ReviewCreate.cshtml.cs  ReviewCustomerTable.cshtml  ReviewCustomerTable.cshtml.cs  ReviewDelete.cshtml  ReviewDelete.cshtml.cs  ReviewEdit.cshtml  ReviewEdit.cshtml.cs  ReviewTable.cshtml  ReviewTable.cshtml.cs
RazorPagesTutorial/Pages/Shared/: _Layout.cshtml
RazorPagesTutorial/Pages/USERS/: Create.cshtml  Create.cshtml.cs  CustomerAccountMm.cshtml  CustomerAccountMm.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginCheck.cshtml  LoginCheck.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterSucceed.cshtml  RegisterSucceed.cshtml.cs
